NextChapterSoftware/ec2-action-builder/action.yaml
name: 'Deploy self-hosted runners to EC2 (Spot/On-Demand)'
description: 'Automatically deploy self-hosted runners to AWS EC2 using Spot/On-Demand instances and optimize for best performance/cost.'
branding:
  icon: 'server'
  color: 'orange'
inputs:
  aws_access_key_id:
    description: 'AWS access key ID'
    required: true
  aws_secret_access_key:
    description: 'AWS secret access key'
    required: true
  aws_session_token:
    description: 'AWS session token'
    required: false
  aws_region:
    description: 'AWS Region'
    required: true
  aws_iam_role_arn:
    description: 'ARN of IAM role to assume'
    required: false
    default: ''
  github_token:
    description: 'GitHub token'
    required: true
  github_action_runner_version:
    description: 'GitHub action runner version'
    required: false
  github_action_runner_extra_cli_args:
    description: 'GitHub action runner extra cli args'
    required: false
  # Custom label support still needs more work. For now we default to job ID
  #github_action_runner_label:
  #  description: 'GitHub action runner label'
  #  required: false
  github_job_start_ttl_seconds:
    description: 'Maximum duration a runner instance is allowed to be idle before a job is started in seconds'
    required: false
    default: '0'
  ec2_instance_type:
    description: 'Ec2 instance type'
    required: true
  ec2_ami_id:
    description: 'Ec2 ami ID'
    required: true  
  ec2_iam_instance_profile:
    description: 'Ec2 IAM Instance Profile'
    required: false
  ec2_root_disk_size_gb:
    description: 'Ec2 root disk size (defaults to AMI setting)'
    required: false
    default: "0"
  ec2_root_disk_ebs_class:
    description: 'Ec2 root disk storage class (defaults to gp2)'
    required: false
    default: "gp2"
  ec2_instance_iam_role:
    description: 'IAM role for to associate with ec2 instance'
    required: false
    default: ''
  ec2_instance_tags:
    description: 'List of extra aws resource tags for ec2 instance'
    required: false
    default: '{}'
  ec2_instance_ttl:
    description: 'Maximum duration an EC2 instance is allowed to live in minute'
    required: false
    default: '60'
  ec2_security_group_id:
    description: 'Security group id'
    required: true
  ec2_subnet_id:
    description: 'Subnet id'
    required: true
  ec2_spot_instance_strategy:
    description: >
      Spot instance scheduling modes:
        None -> (default) no spot instances, use on-demand
        SpotOnly -> Strictly spot instances only
        BestEffort -> Use spot instances whenever they are cheaper than on-demand
        MaxPerformance -> Use the largest spot instance in same class for <= the on-demand price 

    required: false
    default: "none"
runs:
  using: 'node20'
  main: 'dist/index.js'

yuravk/cloud-images/.github/workflows/build-qemu-virtualbox.yml
- name: Setup and start runner
  if: inputs.self_hosted_runner == 'aws-ec2'
  uses: NextChapterSoftware/ec2-action-builder@v1.10
  with:
    github_token: ${{ secrets.GIT_HUB_TOKEN }}
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: ${{ secrets.AWS_REGION }}
    # ec2_ami_id: ${{ secrets.EC2_AMI_ID_AL9_AARCH64 }}           # Use AlmaLinux 9 aarch64 AMI
    ec2_ami_id: ${{ secrets[format('EC2_AMI_ID_AL9_{0}', ( matrix.arch == 'x86_64' && 'X86_64' || 'AARCH64' ))] }}
    ec2_subnet_id: ${{ secrets.EC2_SUBNET_ID}}                  # Subnet and Security Group should match
    ec2_security_group_id: ${{ secrets.EC2_SECURITY_GROUP_ID }} # Availability Zones list for 'a1.metal' Instance Type

    ec2_instance_type: t4g.medium         # a1.metal bare-metal instance
    ec2_root_disk_size_gb: "16"         # override default size which is too small for actions and tests stuff
    ec2_root_disk_ebs_class: "gp3"      # use faster and cheeper storage instead of default 'gp2'
    ec2_instance_ttl: 30                # Optional (default is 60 minutes)
    ec2_spot_instance_strategy: None    # Other options are: SpotOnly, BestEffort, MaxPerformance
    ec2_instance_tags: >                # Required for IAM role resource permission scoping
      [
        {"Key": "Project", "Value": "GitHub Actions Self-hosted Runners"}
      ]

yuravk/cloud-images/.github/workflows/build-qemu-virtualbox.yml
- name: Setup and start runner
  if: inputs.self_hosted_runner == 'aws-ec2'
  uses: NextChapterSoftware/ec2-action-builder@v1.10
  with:
    github_token: ${{ secrets.GIT_HUB_TOKEN }}
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: ${{ secrets.AWS_REGION }}
    # ec2_ami_id: ${{ secrets.EC2_AMI_ID_AL9_AARCH64 }}           # Use AlmaLinux 9 aarch64 AMI
    ec2_ami_id: ${{ secrets[format('EC2_AMI_ID_AL9_{0}', ( matrix.arch == 'x86_64' && 'X86_64' || 'AARCH64' ))] }}
    ec2_subnet_id: ${{ secrets.EC2_SUBNET_ID}}                  # Subnet and Security Group should match
    ec2_security_group_id: ${{ secrets.EC2_SECURITY_GROUP_ID }} # Availability Zones list for 'a1.metal' Instance Type

    ec2_instance_type: t3.medium         # t4g.medium a1.metal bare-metal instance
    ec2_root_disk_size_gb: "16"         # override default size which is too small for actions and tests stuff
    ec2_root_disk_ebs_class: "gp3"      # use faster and cheeper storage instead of default 'gp2'
    ec2_instance_ttl: 30                # Optional (default is 60 minutes)
    ec2_spot_instance_strategy: None    # Other options are: SpotOnly, BestEffort, MaxPerformance
    ec2_instance_tags: >                # Required for IAM role resource permission scoping
      [
        {"Key": "Project", "Value": "GitHub Actions Self-hosted Runners"}
      ]

milosbackonja/ben/.github/workflows/benchmark.yml
- name: Start EC2 runner
  id: start-ec2-runner
  uses: NextChapterSoftware/ec2-action-builder@v1.10
  with:
    github_token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    aws_access_key_id: ${{ secrets.DEPLOY_AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.DEPLOY_AWS_SECRET_ACCESS_KEY }}
    aws_region: "eu-central-1"
    ec2_instance_type: "c5.xlarge"
    ec2_ami_id: "ami-07eef52105e8a2059" # Latest Ubuntu 24.04
    ec2_subnet_id: "subnet-0ca018c7e1aec610a"
    ec2_security_group_id: "sg-034207258d7de619d"
    ec2_instance_ttl: 40                # Optional (default is 60 minutes)
    ec2_spot_instance_strategy: None    # Other options are: SpotOnly, BestEffort, MaxPerformance

AlmaLinux/compose-tests/.github/workflows/almalinux-compose-test-arm64.yml
- name: Setup and start runner
  id: start-ec2-runner
  uses: NextChapterSoftware/ec2-action-builder@v1.5
  with:
    github_token: ${{ secrets.GIT_HUB_TOKEN }}
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: ${{ secrets.AWS_REGION }}
    ec2_ami_id: ${{ secrets[format('EC2_AMI_ID_AL{0}',  ( inputs.version_major == '10-kitten' && '10_KITTEN' || inputs.version_major))] }}
    ec2_subnet_id: ${{ secrets.EC2_SUBNET_ID}}
    ec2_security_group_id: ${{ secrets.EC2_SECURITY_GROUP_ID }}

    ec2_instance_type: t4g.medium       # 2 vCPU and 4 GiM Memory are enough to run tests
    ec2_root_disk_size_gb: "16"         # override default size which is too small for actions and tests stuff
    ec2_root_disk_ebs_class: "gp3"      # use faster and cheeper storage instead of default 'gp2'
    ec2_instance_ttl: 60                # Optional (default is 60 minutes)
    ec2_spot_instance_strategy: None    # Other options are: SpotOnly, BestEffort, MaxPerformance
    ec2_instance_tags: >                # Required for IAM role resource permission scoping
      [
        {"Key": "Project", "Value": "GitHub Actions Self-hosted Runners"}
      ]