NextChapterSoftware/ec2-action-builder/action.yaml
name: 'Deploy self-hosted runners to EC2 (Spot/On-Demand)'
description: 'Automatically deploy self-hosted runners to AWS EC2 using Spot/On-Demand instances and optimize for best performance/cost.'
branding:
  icon: 'server'
  color: 'orange'
inputs:
  aws_access_key_id:
    description: 'AWS access key ID'
    required: true
  aws_secret_access_key:
    description: 'AWS secret access key'
    required: true
  aws_session_token:
    description: 'AWS session token'
    required: false
  aws_region:
    description: 'AWS Region'
    required: true
  aws_iam_role_arn:
    description: 'ARN of IAM role to assume'
    required: false
    default: ''
  github_token:
    description: 'GitHub token'
    required: true
  github_action_runner_version:
    description: 'GitHub action runner version'
    required: false
  github_action_runner_extra_cli_args:
    description: 'GitHub action runner extra cli args'
    required: false
  # Custom label support still needs more work. For now we default to job ID
  #github_action_runner_label:
  #  description: 'GitHub action runner label'
  #  required: false
  github_job_start_ttl_seconds:
    description: 'Maximum duration a runner instance is allowed to be idle before a job is started in seconds'
    required: false
    default: '0'
  github_api_retry_delay:
    description: 'Retry delay between calls to github APIs'
    required: false
    default: '10'
  ec2_instance_type:
    description: 'Ec2 instance type'
    required: true
  ec2_ami_id:
    description: 'Ec2 ami ID'
    required: true  
  ec2_iam_instance_profile:
    description: 'Ec2 IAM Instance Profile'
    required: false
  ec2_root_disk_size_gb:
    description: 'Ec2 root disk size (defaults to AMI setting)'
    required: false
    default: "0"
  ec2_root_disk_ebs_class:
    description: 'Ec2 root disk storage class (defaults to gp2)'
    required: false
    default: "gp2"
  ec2_instance_iam_role:
    description: 'IAM role for to associate with ec2 instance'
    required: false
    default: ''
  ec2_instance_tags:
    description: 'List of extra aws resource tags for ec2 instance'
    required: false
    default: '[]'
  ec2_instance_ttl:
    description: 'Maximum duration an EC2 instance is allowed to live in minute'
    required: false
    default: '60'
  ec2_security_group_id:
    description: 'Security group id'
    required: true
  ec2_subnet_id:
    description: 'Subnet id'
    required: true
  ec2_spot_instance_strategy:
    description: >
      Spot instance scheduling modes:
        None -> (default) no spot instances, use on-demand
        SpotOnly -> Strictly spot instances only
        BestEffort -> Use spot instances whenever they are cheaper than on-demand
        MaxPerformance -> Use the largest spot instance in same class for <= the on-demand price 

    required: false
    default: "none"
runs:
  using: 'node20'
  main: 'dist/index.js'

ajithvcoder/emlo4-session-10-ajithvcoder/.github/workflows/ec2-new-pipeline.yml
- name: Start EC2 runner
  id: start-ec2-runner
  uses: NextChapterSoftware/ec2-action-builder@v1.10
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_iam_role_arn: "arn:aws:iam::306093656765:role/github-runner-role"
    aws_region: "ap-south-1"
    github_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    github_action_runner_version: v2.300.2                  # Optional (default is latest release)
    # github_action_runner_extra_cli_args: "--disableupdate"  # Extra cli args for runner startup command
    github_job_start_ttl_seconds: 60                        # Optional - (defaults to 0 disabling this feature)
    github_api_retry_delay: 10                              # Optional - Delay when polling for runner registration (default is 10 seconds)
    ec2_instance_type: g4dn.xlarge
    ec2_ami_id: ami-06bf4022fa9e0886f
    ec2_root_disk_size_gb: "64"                 # Optional - (defaults to AMI settings)
    # ec2_root_disk_ebs_class: "gp3"               # Optional - Only used with custom volume root size (defaults to gp2)
    ec2_subnet_id: "subnet-0bd682e0d0c12e92c"
    ec2_security_group_id: "sg-0670dbbbe310e8f04"
    ec2_instance_ttl: 1                          # Optional - (default is 60 minutes)
    ec2_spot_instance_strategy: SpotOnly    # Other options are: None, BestEffort, MaxPerformance 
    ec2_instance_tags: >                          # Required for IAM role resource permission scoping
      [
          {"Key": "Owner", "Value": "ajith1"}
      ]