NextChapterSoftware/ec2-action-builder/action.yaml
name: 'ec2 builder runner'
description: 'action to provision ec2 instances on demand'
inputs:
  aws_access_key_id:
    description: 'AWS access key ID'
    required: true
  aws_secret_access_key:
    description: 'AWS secret access key'
    required: true
  aws_region:
    description: 'AWS Region'
    required: true
  aws_iam_role_arn:
    description: 'ARN of IAM role to assume'
    required: false
    default: ''
  github_token:
    description: 'GitHub token'
    required: true
  github_action_runner_version:
    description: 'GitHub action runner version'
    required: false
  # Custom label support still needs more work. For now we default to job ID
  #github_action_runner_label:
  #  description: 'GitHub action runner label'
  #  required: false
  ec2_instance_type:
    description: 'Ec2 instance type'
    required: true
  ec2_ami_id:
    description: 'Ec2 ami ID'
    required: true
  ec2_instance_iam_role:
    description: 'IAM role for to associate with ec2 instance'
    required: false
    default: ''
  ec2_instance_tags:
    description: 'List of extra aws resource tags for ec2 instance'
    required: false
    default: '{}'
  ec2_instance_ttl:
    description: 'Maximum duration an EC2 instance is allowed to live in minute'
    required: false
    default: '60'
  ec2_security_group_id:
    description: 'Security group id'
    required: true
  ec2_subnet_id:
    description: 'Subnet id'
    required: true
  ec2_spot_instance_strategy:
    description: >
      Spot instance scheduling modes:
        None -> (default) no spot instances, use on-demand
        SpotOnly -> Strictly spot instances only
        BestEffort -> Use spot instances whenever they are cheaper than on-demand
        MaxPerformance -> Use the largest spot instance in same class for <= the on-demand price 

    required: false
    default: "none"
runs:
  using: 'node16'
  main: 'dist/index.js'

NextChapterSoftware/ec2-action-builder/.github/workflows/aws-test-on-demand.yml
- name: Start EC2 runner
  id: start-ec2-runner
  uses: ./
  with:
    github_token: ${{ secrets.github-token }}
    aws_access_key_id: ${{ secrets.aws-access-key-id }}
    aws_secret_access_key: ${{ secrets.aws-secret-access-key }}
    aws_region: "us-west-2"
    ec2_instance_type: t2.small
    ec2_ami_id: ${{ inputs.ami-id }}
    ec2_subnet_id: ${{ secrets.ec2-subnet-id }}
    ec2_security_group_id: ${{ secrets.ec2-security-group-id }}
    ec2_instance_ttl: 15                # Optional (default is 60 minutes)
    ec2_spot_instance_strategy: None    # None -> use On-Demand instances only